<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dylan J Kerr Portfolio">
    <title>Dylan J Kerr</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.css">
    <!-- Adobe font: Proxima Nova -->
    <link rel="stylesheet" href="https://use.typekit.net/bni8fqf.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar-expand-lg" style="position: fixed; top: 0; background-color:#191919; width: 100%; z-index: 1;">
        <div class="container-fluid">
            <p class="navbar-text"> <a class="navbar-text" href="../index.html" style="margin-left: 1rem; color:#414141">Dylan J Kerr /</a> Grocerguide Mobile App</p>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="dark-background text-white text-left">
        <div class="container">
            <h1 class="projectpage-title">Grocerguide Mobile App</h1>
            <h2 class="projectpage-subtitle">A case study investigating how to better integrate smartphones with the in-store grocery shopping experience.</h2>
            <img src="../assets/casestudy_grocerguide/GrocerGuide_ProjectCoverImg.png" alt="grocerguide mobile app cover image" class="img-fullwidth">
            <br><br>
            <div class="row">
                <div class="content-box">
                    <h1 class="projectpage-sectiontitle"><i class="bi bi-person-bounding-box"></i>&emsp; Roles & Responsibilities</h1>
                    <p class="bio-text">UX UI -&emsp; Dylan Kerr</p>
                    <p class="bio-text">Conducting interviews, paper and digital wireframing, low and high-fidelity prototyping, conducting usability studies, accounting for accessibility, and iterating on designs.
                    </p> 
                </div>
            </div>
            <br><br>
            <div class="row">
                <hr>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">

        <!--PROJECT OVERVIEW-->
        <h1 class="projectpage-subtitle">Project Overview</h1>
        <div class="row">
            <p class="bio-text">There is a disconnect between our digital grocery lists and the stores we shop in. Customers often don’t know which store has the best prices, where to find their items in-store, or if they’re overspending at checkout.</p>
            <p class="bio-text">Grocerguide is a mobile app designed to help grocery shoppers save time and money by comparing prices before visiting the store and easily navigating the aisles for a more efficient shopping experience.</p>
        </div>
        <br>
        <div class="row">
            <div class="content-box">
                <h1 class="projectpage-sectiontitle"><i class="bi bi-stopwatch"></i>&emsp; Timeline</h1>
                <p class="bio-text">September 2024 - October 2024</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <hr>
        </div>

        <!--UNDERSTANDING THE USER-->
        <h1 class="projectpage-subtitle">Understanding the User</h1>
        <div class="row">
            <p class="bio-text" style="color:#32e387;">In what ways can a mobile app simplify and improve the grocery shopping experience?</p>
            <p class="bio-text">I began by designing a survey targeted at a small, curated group within my network. Since I personally know these individuals and their grocery shopping habits, I opted to forego a preliminary screener survey. Here are the results from 11 unique participants:</p>
            <div class="content-box">
                <h1 class="projectpage-sectiontitle"><i class="bi bi-clipboard-data"></i>&emsp; Survey Results</h1>
                <div style="background-color: #92ffc7; width: 54.5%; height:12px; border-radius: 5px; margin-bottom: .25rem;">&emsp;</div>
                <p class="bio-text"><strong>54.5%</strong>&emsp; of participants were between the ages of 26 - 35.</p>
                <div style="background-color: #32e387; width: 72.7%; height:12px; border-radius: 5px; margin-bottom: .25rem;">&emsp;</div>
                <p class="bio-text"><strong>72.7%</strong>&emsp; of participants live in a suburban environment.</p>
                <div style="background-color: #27b36b; width: 91%; height:12px; border-radius: 5px; margin-bottom: .25rem;">&emsp;</div>
                <p class="bio-text"><strong>91%</strong>&emsp; of participants frequent 2 or more grocery stores in order to complete their list.</p>
                <div style="background-color: #1e8751; width: 100%; height:12px; border-radius: 5px; margin-bottom: .25rem;">&emsp;</div>
                <p class="bio-text"><strong>100%</strong>&emsp; of participants state that they use some form of list while grocery shopping.</p>
            </div>
        </div>

        <br>

            <div class="row" style="background-color:#252525; padding-left:1rem; padding-right:1rem; padding-top: 1.5rem;padding-bottom: 1.5rem; border-radius: 5px;">
                <h1 class="projectpage-sectiontitle"><i class="bi bi-backspace-reverse"></i>&emsp; Pain Points</h1>
                <div class="col-md-4">
                    <i class="bi bi-1-circle" style="font-size:45px; color:#32e387"></i>
                    <p class="bio-text"><strong>Store Selection</strong></p>
                    <p class="white-text">Grocery shopping often means visiting multiple stores without knowing if one will have everything you need.</p>
                </div>
                <div class="col-md-4">
                    <i class="bi bi-2-circle" style="font-size:45px; color:#32e387"></i>
                    <p class="bio-text"><strong>In-store Navigation</strong></p>
                    <p class="white-text">Finding specific items while shopping can be time-consuming</p>
                </div>
                <div class="col-md-4">
                    <i class="bi bi-3-circle" style="font-size:45px; color:#32e387"></i>
                    <p class="bio-text"><strong>Price Transparency</strong></p>
                    <p class="white-text">Tracking prices is challenging, leaving shoppers uncertain about their total at checkout.</p>
                </div>
            </div>

        <br><br>

        <div class="row">
            <p class="bio-text">Based on the key challenges identified, I needed to gain deeper insights into the user’s thought process. To achieve this, I created an empathy map to visualize their emotions, needs, and pain points, helping me better understand their experiences and ensure the solution is aligned with their perspectives.</p>
            <div class="content-box">
                <h1 class="projectpage-sectiontitle"><i class="bi bi-grid"></i>&emsp; Empathy Map</h1>
                <img src="../assets/casestudy_grocerguide/EmpathyMap_GrocerGuide.png" style="width: 100%; cursor:default;">
            </div>
        </div>

        <br><br>

        <p class="bio-text">With a deeper understanding of how users think, feel, and act, I could create a persona—a fictional yet accurate representation of my target users. This persona encapsulates their goals, challenges, and behaviors, serving as a guide to design solutions that address their specific needs and enhance their overall experience.</p>
            <div class="row" style="background-color:#252525; padding-left:1rem; padding-right:1rem; padding-top: 1.5rem;padding-bottom: 1.5rem; border-radius: 5px;">
                <h1 class="projectpage-sectiontitle"><i class="bi bi-person-circle"></i>&emsp; Persona</h1>
                <div class="col-sm-6">
                    <img src="../assets/casestudy_grocerguide/Persona_GrocerGuide.png" style="width: 75%; cursor:default;">
                </div>
                <div class="col-sm-6" style="margin-top:1rem;">
                    <p class="bio-text" style="color:#32e387; font-size:x-large;"><strong>Martin Evans</strong></p>
                    <p class="bio-text"><strong>Age:</strong> 36</p>
                    <p class="bio-text"><strong>Location:</strong> Naperville, IL</p>
                    <p class="bio-text"><strong>Family:</strong> Married, 2 kids</p>
                    <p class="bio-text"><strong>Education:</strong> MBA, Finance</p>
                    <p class="bio-text"><strong>Occupation:</strong> Economics Professor</p>
                </div>
                <div class="col-sm-12" style="margin-top:1rem;">
                    <p class="white-text">"As a father of two young kids, I rely heavily on my calendar to make it through the week. If I'm not at work or driving my kids to their next activity, I'm most likely at the grocery store restocking on food. If there's one thing I don't want to do, it's to spend all of my free time in the store and make inefficient purchases because I am in a rush."</p>
                </div>
                <div class="col-sm-6">
                    <p class="bio-text" style="color:#32e387; font-size:x-large;"><strong>Goals</strong></p>
                    <p class="bio-text">• To maintain time for personal interests while raising kids.</p>
                    <p class="bio-text">• To save as much money as possible for the future of his family.</p>
                    <p class="bio-text">• To ensure that the food his family eats is safe and healthy.</p>
                </div>
                <div class="col-sm-6">
                    <p class="bio-text" style="color:#32e387; font-size:x-large;"><strong>Frustrations</strong></p>
                    <p class="bio-text">• His lack of time makes it difficult to keep up with his personal goals.</p>                
                    <p class="bio-text">• He is always uncertain what stores may offer similar items cheaper.</p>
                    <p class="bio-text">• He feels uncomfortable when deciding between similar items in-store.</p>
                </div>
            </div>  

        <br><br> 
        
        <p class="bio-text">Now that we’ve identified our persona, Martin, we can step into his shoes to better understand his experience. By visualizing Martin's user journey, we can map out his actions, challenges, and emotions at each step.</p>
        <div class="row" style="background-color:#252525; padding-left:1rem; padding-right:1rem; padding-top: 1.5rem;padding-bottom: 1.5rem; border-radius: 5px;">
            <h1 class="projectpage-sectiontitle"><i class="bi bi-map"></i>&emsp; User Journey Map</h1>
            <div class="col-md-4" style="outline: 2px solid #474747; border-radius: 5px;">
                <p class="bio-text"><i class="bi bi-1-circle" style="color:#32e387"></i><strong>&emsp; Creates shopping list</strong></p>
                <p class="white-text"><strong>Tasks:</strong></p>
                <p class="white-text">• Gathers family preferences</p>
                <p class="white-text">• Devises a weekly meal plan</p>
                <p class="white-text">• Checks kitchen for existing ingredients</p>
                <p class="white-text">• Creates a shopping list</p>
                <hr>
                <p class="white-text"><strong>Feels:</strong> Hungry</p>
                <hr>
                <p class="white-text"><strong>Opportunities:</strong> Kitchen inventory, Saved meal ideas</p>
            </div>
            <div class="col-md-4" style="outline:solid 2px  #474747; border-radius: 5px;">
                <p class="bio-text"><i class="bi bi-2-circle" style="color:#32e387"></i><strong>&emsp; Locates nearest store(s) </strong></p>
                <p class="white-text"><strong>Tasks:</strong></p>
                <p class="white-text">• Opens up a maps mobile app</p>
                <p class="white-text">• Checks distance & travel times</p>
                <p class="white-text">• Considers additional errands</p>
                <hr>
                <p class="white-text"><strong>Feels:</strong> Lethargic</p>
                <hr>
                <p class="white-text"><strong>Opportunities:</strong> Better wayfinding</p>            
            </div>
            <div class="col-md-4" style="outline:solid 2px  #474747; border-radius: 5px;">
                <p class="bio-text"><i class="bi bi-3-circle" style="color:#32e387"></i><strong>&emsp; Determines best store(s)</strong></p>
                <p class="white-text"><strong>Tasks:</strong></p>
                <p class="white-text">• Checks the store(s) hours</p>
                <p class="white-text">• Searches store(s) sites for specific item availability</p>
                <p class="white-text">• Compares item pricing at a couple stores</p>
                <hr>
                <p class="white-text"><strong>Feels:</strong> Uncertain</p>
                <hr>
                <p class="white-text"><strong>Opportunities:</strong> Store item comparisons</p>                        </div>
            <div class="col-md-4" style="outline:solid 2px  #474747; border-radius: 5px;">
                <p class="bio-text"><i class="bi bi-4-circle" style="color:#32e387"></i><strong>&emsp; Collects list items</strong></p>
                <p class="white-text"><strong>Tasks:</strong></p>
                <p class="white-text">• Chooses a direction to walk in the store</p>
                <p class="white-text">• Visits each store section based on list item</p>
                <p class="white-text">• Selects items based on brand, price, and best deals</p>
                <hr>
                <p class="white-text"><strong>Feels:</strong> Insecure</p>
                <hr>
                <p class="white-text"><strong>Opportunities:</strong> Better wayfinding, Better labels</p>                        </div>
            <div class="col-md-4" style="outline:solid 2px  #474747; border-radius: 5px;">
                <p class="bio-text"><i class="bi bi-5-circle" style="color:#32e387"></i><strong>&emsp; Purchases items</strong></p>
                <p class="white-text"><strong>Tasks:</strong></p>
                <p class="white-text">• Determines checkout line</p>
                <p class="white-text">• Waits in line to pay</p>
                <p class="white-text">• Moves each item to be scanned</p>
                <p class="white-text">• Quickly glance at checkout price and pay</p>
                <hr>
                <p class="white-text"><strong>Feels:</strong> Apprehensive</p>
                <hr>
                <p class="white-text"><strong>Opportunities:</strong> Pre-checkout estimated cart price</p>                        </div>
            <div class="col-md-4" style="outline:solid 2px  #474747; border-radius: 5px;">
                <p class="bio-text"><i class="bi bi-6-circle" style="color:#32e387"></i><strong>&emsp; Returns home</strong></p>
                <p class="white-text"><strong>Tasks:</strong></p>
                <p class="white-text">• Packs groceries into car</p>
                <p class="white-text">• Drives directly home</p>
                <p class="white-text">• Carries groceries inside home</p>
                <p class="white-text">• Organizes each item within the kitchen</p>
                <hr>
                <p class="white-text"><strong>Feels:</strong> Relieved</p>
                <hr>
                <p class="white-text"><strong>Opportunities:</strong> Food storage tips</p>                        </div>
        </div>
     
        <br><br> 

        <p class="bio-text">Now that we understand the user, the task can be more accurately defined. This sets the stage for the creation of initial design ideas.</p>
        <div class="row" style="background-color:#252525; padding-left:1rem; padding-right:1rem; padding-top: 1.5rem;padding-bottom: 1.5rem; border-radius: 5px;">
            <h1 class="projectpage-sectiontitle"><i class="bi bi-lightbulb"></i>&emsp; Defining the Task</h1>
            <p class="bio-text" style="font-size:x-large; color:#32e387;"><strong>Problem Statement:</strong></p>
            <p class="bio-text">Martin, a busy parent, needs a more efficient way to grocery shop, as it's all too easy for him to lose valuable time and money during the process.</p>
            <p class="bio-text" style="font-size:x-large; color:#32e387;"><strong>Hypothesis:</strong></p>
            <p class="bio-text">If Martin downloads the Grocerguide app, he can can shop smarter, saving precious time and money on groceries.</p>
        </div>
        
        <br><br>

        <div class="row">
            <hr>
        </div>

        <!--STARTING DESIGNS-->
        <h1 class="projectpage-subtitle">Starting the Design</h1>
        <div class="row">
            <p class="bio-text">My initial ideas for how the GrocerGuide app could address Martin's key challenges include: keeping an inventory of his home kitchen, creating simple grocery lists, cross-checking info from multiple grocery stores' inventories, finding his groceries using an internal store map and wayfinding, pre-calculating item pricing before checkout, and saving his shopping trip info for later analysis.</p>
            <p class="bio-text">Those are a LOT of different ideas and features... but that's the point at this stage - to get out as many ideas as possible!</p>
            <div class="content-box">
                <h1 class="projectpage-sectiontitle">Rapid Sketching & Ideation</h1>
                <p class="bio-text" style="margin-bottom:1rem;">Crazy 8's is a useful exercise where you fill a piece of paper with 8 ideas, one per minute.</p>
                <img src="../assets/casestudy_grocerguide/GroceryStoreNavigation_Crazy8.png" style="width: 100%; cursor:default; border-radius: 5px; margin-bottom:2rem;">
                <p class="bio-text">Quick storyboards provide various perspectives, from the big picture to close-up details, on how GrocerGuide would be utilized.</p>
                <img src="../assets/casestudy_grocerguide/GrocerGuide_Storyboard.png" style="width: 100%; cursor:default; border-radius: 5px; margin-bottom:1rem;">
                <img src="../assets/casestudy_grocerguide/GrocerGuide_Storyboard_CloseUp.png" style="width: 100%; cursor:default; border-radius: 5px; margin-bottom:1rem;">
            </div>
        </div>
        <br><br>
        <div class="row">
            <p class="bio-text">With a clearer idea of what I was creating, I developed a sitemap to organize my approach to designing the app screens.</p>
            <div class="content-box">
                <h1 class="projectpage-sectiontitle">Sitemap</h1>
                <img src="../assets/casestudy_grocerguide/GrocerGuide_Sitemap.png" style="width: 100%; cursor:default; border-radius: 5px;">
            </div>
        </div>
        <br><br>

        <p class="bio-text">Keeping the structure of the app in mind, I created initial drawings of the user interface. I used red stars indicate features that stood out to me, then took my favorite design into Figma to digitize it! </p>
        <div class="row" style="background-color:#252525; padding-left:1rem; padding-right:1rem; padding-top: 1.5rem;padding-bottom: 1.5rem; border-radius: 5px;">
            <h1 class="projectpage-sectiontitle">Low Fidelity Wireframes</h1>
                <div class="col-md-6">
                    <img src="../assets/casestudy_grocerguide/GrocerGuide_HomeLoFi.png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
                </div>
                <div class="col-md-6">
                    <img src="../assets/casestudy_grocerguide/GrocerGuide_ListCreationLoFi.png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
                </div>
                <div class="col-md-6">
                    <img src="../assets/casestudy_grocerguide/GrocerGuide_ItemAddLoFi.png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
                </div>
                <div class="col-md-6">
                    <img src="../assets/casestudy_grocerguide/GrocerGuide_NavigationLoFi.png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
                </div>
                <div class="col-md-6">
                    <img src="../assets/casestudy_grocerguide/HomeLists_LoFi (1).png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
                </div>
                <div class="col-md-6">
                    <img src="../assets/casestudy_grocerguide/NewList_LoFi (1).png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
                </div>
                <div class="col-md-6">
                    <img src="../assets/casestudy_grocerguide/NewItem_LoFi (1).png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
                </div>
                <div class="col-md-6">
                    <img src="../assets/casestudy_grocerguide/Navigation_LoFi (1).png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
                </div>
        </div>

        <br><br>

        <p class="bio-text">With the first iteration of views created in Figma, I connected them with simple interactions to put them to the test in a usability study... Needless to say, there were problems!</p>
        <p class="bio-text">You're welcome to see it for yourself: <a href="https://www.figma.com/design/IbegJm1AaaAKcQ3AFTsBqK/GrocerGuide?node-id=0-1&t=79UQwkVkMx84chKf-1" style="text-decoration: none; color:#32e387; cursor:default;">Grocerguide LoFi Prototype</a></p>
        <div class="row">
            <div class="content-box">
                <h1 class="projectpage-sectiontitle">Prototype + Usability Study</h1>
                <img src="../assets/casestudy_grocerguide/Screen Shot 2024-12-06 at 4.47.19 PM copy.png" style="width: 100%; cursor:default; border-radius: 5px; margin:.5rem;">
            </div>
        </div>
        <br><br>
        <div class="row">
            <hr>
        </div>

        <h1 class="projectpage-subtitle">Refining the Design</h1>
        <br>
        <p class="bio-text">Missing menus, confirmation screens, visual queues, and more... Luckily, I performed a moderated usability study with this first prototype so I could recieve better feedback before they wanted to give up!</p>
        <p class="bio-text">While there were many obvious missing pieces in the LoFi prototype, my biggest takeaway was that I was over-reaching with the core purpose of Grocerguide. Multiple users shared that the only time they would even consider using their phone for grocery shopping would be while planning the trip- and maybe to glance at their list in-store.</p>
        <div class="row">
            <div class="content-box">
                <p class="bio-text">Insights + Hi-Fi Prototype</p>
                <p class="bio-text">It took until the usability test for me to realize how wrong I had everything! The interface was missing obvious pieces, the purpose was unclear- I was trying to make the app a one-stop-shop rather than solving an actual problem.</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <hr>
        </div>

        <h1 class="projectpage-subtitle">Going Forward</h1>
        <br>
        <div class="row">
            <div class="content-box">
                <p class="bio-text">To continue this project I would like to dive deeper into gathering data from grocery store websites and performing another usability study for the hi-fi</p>
                <p class="bio-text">This project showed me x y z through challenges...</p>
                <p class="bio-text">Some wins and aspirations</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <hr>
        </div>
    </main>

    <br><br>

    <footer class="container">
        <div class="row">
            <div class="col-4">
                <button class="white-text" style="width:100%;">
                    <a target="_blank" style="text-decoration: none; cursor: default;" class="white-text" href="./assets/Resume1_DylanJKerr_2025.pdf">
                        <i class="bi bi-link me-2"></i> CV
                    </a>
                </button>
            </div>
            <div class="col-8">
                <button class="white-text" style="width:100%;">
                    <a target="_blank" style="text-decoration: none; cursor: default;" class="white-text" href="./assets/Resume1_DylanJKerr_2025.pdf">
                        <i class="bi bi-arrow-right"></i>&emsp; Next Project
                    </a>
                </button>
            </div>
        </div>
        <br><br>
        <div class="row">
            <p class="white-text">dyljameskerr@gmail.com</p>
            <p class="white-text">Dylan J Kerr &#169; 2025</p>
        </div>
        <br><br>
        <div class="row">
            <hr>
        </div>
    </footer>
    <br><br>
    <!-- Footer with copyright, may or may not use
    <footer class="dark-background text-white text-center py-4">
        <div class="container">
            <p class="mb-0">&copy; 2025 dylanjkerr.com</p>
        </div>
    </footer>
    -->

    <!-- Bootstrap JS (Bundle includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
